 0x000000000000000e (SONAME)             Library soname: [librte_regexdev.so.22]
EXPERIMENTAL A
INTERNAL A
rte_regexdev_attr_get T a3
rte_regexdev_attr_set T a3
rte_regexdev_close T 8e
rte_regexdev_configure T 2cd
rte_regexdev_count T 30
rte_regexdev_dump T 90
rte_regexdev_get_device_by_name T c6
rte_regexdev_get_dev_id T 7f
rte_regex_devices B 800
rte_regexdev_info_get T 8a
rte_regexdev_is_valid_dev T 24
rte_regexdev_logtype B 4
rte_regexdev_queue_pair_setup T f9
rte_regexdev_register T 1da
rte_regexdev_rule_db_compile_activate T 7c
rte_regexdev_rule_db_export T 79
rte_regexdev_rule_db_import T a5
rte_regexdev_rule_db_update T a4
rte_regexdev_selftest T 7f
rte_regexdev_start T 87
rte_regexdev_stop T 85
rte_regexdev_unregister T c
rte_regexdev_xstats_by_name_get T c7
rte_regexdev_xstats_get T b5
rte_regexdev_xstats_names_get T 8d
rte_regexdev_xstats_reset T a4
