 0x000000000000000e (SONAME)             Library soname: [librte_bus_dpaa.so.22]
bman_acquire T 1b0
bman_free_pool T 4b
bman_get_params T 8
bman_new_pool T 10d
bman_query_free_buffers T b
bman_release T 21f
bman_thread_irq T 33
dpaa_get_eth_port_cfg T 1b
dpaa_get_ioctl_version_number T 126
dpaa_get_link_status T 204
dpaa_get_qm_channel_caam T f
dpaa_get_qm_channel_pool T f
dpaa_intr_disable T 10f
dpaa_intr_enable T 11e
dpaa_restart_link_autoneg T 10f
dpaa_seqn_dynfield_offset D 4
dpaa_svr_family B 4
dpaa_update_link_speed T 174
dpaa_update_link_status T 16c
fman_dealloc_bufs_mask_hi B 4
fman_dealloc_bufs_mask_lo B 4
fman_if_add_mac_addr T 5b
fman_if_clear_mac_addr T 3f
fman_if_disable_rx T 45
fman_if_discard_rx_errors T 1a
fman_if_enable_rx T 45
fman_if_get_fc_quanta T 3d
fman_if_get_fc_threshold T 40
fman_if_get_fdoff T 45
fman_if_get_maxfrm T 42
fman_if_get_rx_status T 42
fman_if_get_sg_enable T 42
fman_if_loopback_disable T 6e
fman_if_loopback_enable T 6e
fman_if_promiscuous_disable T 45
fman_if_promiscuous_enable T 45
fman_if_receive_rx_errors T 25
fman_if_reset_mcast_filter_table T 20
fman_if_set_bp T 5e
fman_if_set_err_fqid T 3d
fman_if_set_fc_quanta T 42
fman_if_set_fc_threshold T 53
fman_if_set_fdoff T 50
fman_if_set_ic_params T 66
fman_if_set_maxfrm T 4c
fman_if_set_mcast_filter_table T 23
fman_if_set_sg T 56
fman_if_stats_get T b9
fman_if_stats_get_all T 4b
fman_if_stats_reset T 2d
fman_ip_rev B 2
fsl_qman_fq_portal_create T 194
INTERNAL A
netcfg_acquire T 1c1
netcfg_release T 2b
per_lcore_dpaa_io B 8
qman_alloc_cgrid_range T 18
qman_alloc_fqid_range T 15
qman_alloc_pool_range T 18
qman_clear_irq T 3d
qman_create_cgr T 2b0
qman_create_fq T 4f4
qman_dca_index T 2f
qman_delete_cgr T 223
qman_dequeue T 1f0
qman_dqrr_consume T 80
qman_enqueue T 1fa
qman_enqueue_multi T 35d
qman_enqueue_multi_fq T 35d
qman_ern_poll_free T 28b
qman_ern_register_cb T c
qman_fq_fqid T 8
qman_fq_portal_irqsource_add T 3b
qman_fq_portal_irqsource_remove T 45
qman_fq_portal_thread_irq T 9
qman_fq_state T 1a
qman_init_fq T 3ac
qman_irqsource_add T 53
qman_irqsource_remove T 57
qman_modify_cgr T 155
qman_oos_fq T 15e
qman_poll_dqrr T 2dd
qman_portal_dequeue T 245
qman_portal_poll_rx T 251
qman_query_fq_frm_cnt T 120
qman_query_fq_np T 305
qman_release_cgrid_range T 12
qman_reserve_fqid_range T f
qman_retire_fq T 48a
qman_set_fq_lookup_table T c
qman_set_vdq T eb
qman_static_dequeue_add T 55
qman_thread_fd T 1f
qman_thread_irq T 33
qman_volatile_dequeue T e7
rte_dpaa_driver_register T 81
rte_dpaa_driver_unregister T 59
rte_dpaa_portal_fq_close T d
rte_dpaa_portal_fq_init T af
rte_dpaa_portal_init T 279
