 0x000000000000000e (SONAME)             Library soname: [librte_bus_fslmc.so.22]
dpaa2_affine_qbman_ethrx_swp T b9
dpaa2_affine_qbman_swp T b8
dpaa2_alloc_dpbp_dev T 47
dpaa2_alloc_dq_storage T 78
dpaa2_dpbp_supported T 14
dpaa2_dqrr_size B 1
dpaa2_eqcr_size B 1
dpaa2_free_dpbp_dev T 36
dpaa2_free_dq_storage T 1a
dpaa2_free_eq_descriptors T f3
dpaa2_get_mcp_ptr T 1b
dpaa2_io_portal B 800
dpaa2_seqn_dynfield_offset D 4
dpaa2_svr_family B 4
dpaa2_virt_mode B 1
dpbp_disable T 89
dpbp_enable T 89
dpbp_get_attributes T a1
dpbp_get_num_free_bufs T 98
dpbp_open T 97
dpbp_reset T 89
dpci_get_opr T 123
dpci_set_opr T a4
dpci_set_rx_queue T c5
dpcon_get_attributes T a9
dpcon_open T 97
DPDK_22 A
dpdmai_close T 89
dpdmai_disable T 89
dpdmai_enable T 89
dpdmai_get_attributes T a8
dpdmai_get_rx_queue T c4
dpdmai_get_tx_queue T a1
dpdmai_open T 97
dpdmai_set_rx_queue T b9
dpio_add_static_dequeue_channel T 9d
dpio_close T 89
dpio_disable T 89
dpio_enable T 89
dpio_get_attributes T cc
dpio_open T 97
dpio_remove_static_dequeue_channel T 8d
dpio_reset T 89
dpio_set_stashing_destination T 8d
INTERNAL A
mc_get_soc_version T 93
mc_get_version T 9a
mc_send_command T 103
per_lcore__dpaa2_io B 10
qbman_check_command_complete T 41
qbman_check_new_result T 16
qbman_eq_desc_clear T 10
qbman_eq_desc_set_dca T 25
qbman_eq_desc_set_fq T b
qbman_eq_desc_set_no_orp T 1a
qbman_eq_desc_set_orp T 32
qbman_eq_desc_set_qd T 12
qbman_eq_desc_set_response T c
qbman_eq_desc_set_token T 9
qbman_fq_query_state T fc
qbman_fq_state_frame_count T d
qbman_get_dqrr_from_idx T cd
qbman_get_dqrr_idx T f
qbman_pull_desc_clear T 18
qbman_pull_desc_set_fq T b
qbman_pull_desc_set_numframes T c
qbman_pull_desc_set_storage T 36
qbman_release_desc_clear T 1b
qbman_release_desc_set_bpid T 9
qbman_result_DQ_fd T 9
qbman_result_DQ_flags T 9
qbman_result_DQ_fqd_ctx T 9
qbman_result_DQ_odpid T 9
qbman_result_DQ_seqnum T 9
qbman_result_eqresp_fd T 9
qbman_result_eqresp_rc T e
qbman_result_eqresp_rspid T 9
qbman_result_eqresp_set_rspid T 9
qbman_result_has_new_result T 2e
qbman_result_SCN_state T 9
qbman_swp_acquire T 2c7
qbman_swp_dqrr_consume T 16
qbman_swp_dqrr_idx_consume T 13
qbman_swp_dqrr_next T 25
qbman_swp_enqueue_multiple T 1d0
qbman_swp_enqueue_multiple_desc T 198
qbman_swp_enqueue_multiple_fd T 1d0
qbman_swp_interrupt_clear_status T f
qbman_swp_prefetch_dqrr_next T 17
qbman_swp_pull T d7
qbman_swp_push_set T 4b
qbman_swp_release T 7d
rte_dpaa2_alloc_dpci_dev T 47
rte_dpaa2_free_dpci_dev T 36
rte_dpaa2_intr_disable T 9e
rte_dpaa2_intr_enable T d0
rte_fslmc_driver_register T 5a
rte_fslmc_driver_unregister T 5f
rte_fslmc_get_device_count T 1c
rte_fslmc_object_register T 4f
rte_fslmc_vfio_mem_dmamap T 11e
rte_global_active_dqs_list B 1000
