 0x000000000000000e (SONAME)             Library soname: [librte_eal.so.22]
DPDK_22 A
eal_parse_sysfs_value T e3
eal_timer_source D 4
EXPERIMENTAL A
INTERNAL A
per_lcore__lcore_id D 4
per_lcore__rte_errno B 4
per_lcore__thread_id D 4
per_lcore_trace_mem B 8
per_lcore_trace_point_sz B 4
rte_bus_dump T 4b
rte_bus_find T 40
rte_bus_find_by_device T 15
rte_bus_find_by_name T 15
rte_bus_get_iommu_class T 9d
rte_bus_probe T 84
rte_bus_register T 15f
rte_bus_scan T 3c
rte_bus_unregister T 3d
rte_calloc T 12
rte_calloc_socket T 15
rte_class_find T 40
rte_class_find_by_name T 15
rte_class_register T 9c
rte_class_unregister T 3d
rte_cpu_get_flag_enabled T 9d
rte_cpu_get_flag_name T 23
rte_cpu_get_intrinsics_support T 36
rte_cpu_is_supported T b5
rte_ctrl_thread_create T f4
rte_cycles_vmware_tsc_map B 4
rte_delay_us B 8
rte_delay_us_block T be
rte_delay_us_callback_register T f
rte_delay_us_sleep T b5
rte_devargs_add T bf
rte_devargs_dump T 7b
rte_devargs_insert T 16c
rte_devargs_next T 59
rte_devargs_parse T 176
rte_devargs_parsef T 17d
rte_devargs_remove T c0
rte_devargs_reset T 31
rte_devargs_type_count T 2f
rte_dev_dma_map T 9f
rte_dev_dma_unmap T 9f
rte_dev_event_callback_process T c1
rte_dev_event_callback_register T 1fa
rte_dev_event_callback_unregister T 24a
rte_dev_event_monitor_start T 213
rte_dev_event_monitor_stop T ec
rte_dev_hotplug_handle_disable T 36
rte_dev_hotplug_handle_enable T 36
rte_dev_is_probed T f
rte_dev_iterator_init T 154
rte_dev_iterator_next T 290
rte_dev_probe T d4
rte_dev_remove T 1aa
rte_drand T 30
rte_dump_physmem_layout T 13
rte_dump_stack T 422
rte_dump_tailq T 77
rte_eal_alarm_cancel T 439
rte_eal_alarm_set T 343
rte_eal_cleanup T 70
rte_eal_create_uio_dev T 15
rte_eal_get_baseaddr T 1d
rte_eal_get_lcore_state T 19
rte_eal_get_physmem_size T 4d
rte_eal_get_runtime_dir T c
rte_eal_has_hugepages T 13
rte_eal_has_pci T 13
rte_eal_hotplug_add T bd
rte_eal_hotplug_remove T 48
rte_eal_init T 118b
rte_eal_iopl_init T 21
rte_eal_iova_mode T 18
rte_eal_lcore_role T 24
rte_eal_mbuf_user_pool_ops T c
rte_eal_mp_remote_launch T 102
rte_eal_mp_wait_lcore T 3e
rte_eal_primary_proc_alive T 96
rte_eal_process_type T b
rte_eal_remote_launch T 144
rte_eal_tailq_lookup T 75
rte_eal_tailq_register T 161
__rte_eal_trace_alarm_cancel D 8
__rte_eal_trace_alarm_set D 8
__rte_eal_trace_generic_double D 8
__rte_eal_trace_generic_float D 8
__rte_eal_trace_generic_func D 8
__rte_eal_trace_generic_i16 D 8
__rte_eal_trace_generic_i32 D 8
__rte_eal_trace_generic_i64 D 8
__rte_eal_trace_generic_i8 D 8
__rte_eal_trace_generic_int D 8
__rte_eal_trace_generic_long D 8
__rte_eal_trace_generic_ptr D 8
__rte_eal_trace_generic_size_t D 8
__rte_eal_trace_generic_str D 8
__rte_eal_trace_generic_u16 D 8
__rte_eal_trace_generic_u32 D 8
__rte_eal_trace_generic_u64 D 8
__rte_eal_trace_generic_u8 D 8
__rte_eal_trace_generic_void D 8
__rte_eal_trace_intr_callback_register D 8
__rte_eal_trace_intr_callback_unregister D 8
__rte_eal_trace_intr_disable D 8
__rte_eal_trace_intr_enable D 8
__rte_eal_trace_mem_free D 8
__rte_eal_trace_mem_malloc D 8
__rte_eal_trace_mem_realloc D 8
__rte_eal_trace_mem_zmalloc D 8
__rte_eal_trace_memzone_free D 8
__rte_eal_trace_memzone_lookup D 8
__rte_eal_trace_memzone_reserve D 8
__rte_eal_trace_thread_lcore_ready D 8
__rte_eal_trace_thread_remote_launch D 8
rte_eal_using_phys_addrs T 79
rte_eal_vfio_get_vf_token T 1a
rte_eal_vfio_intr_mode T 18
rte_eal_wait_lcore T 37
rte_epoll_ctl T 178
rte_epoll_wait T c
rte_epoll_wait_interruptible T f
rte_exit T c6
rte_extmem_attach T 8e
rte_extmem_detach T 8e
rte_extmem_register T 16a
rte_extmem_unregister T 8e
rte_fbarray_attach T 30b
rte_fbarray_destroy T 255
rte_fbarray_detach T 134
rte_fbarray_dump_metadata T 175
rte_fbarray_find_biggest_free T b
rte_fbarray_find_biggest_used T e
rte_fbarray_find_contig_free T 10
rte_fbarray_find_contig_used T 13
rte_fbarray_find_idx T 64
rte_fbarray_find_next_free T 10
rte_fbarray_find_next_n_free T 11
rte_fbarray_find_next_n_used T 14
rte_fbarray_find_next_used T 13
rte_fbarray_find_prev_free T d
rte_fbarray_find_prev_n_free T e
rte_fbarray_find_prev_n_used T 11
rte_fbarray_find_prev_used T 10
rte_fbarray_find_rev_biggest_free T b
rte_fbarray_find_rev_biggest_used T e
rte_fbarray_find_rev_contig_free T d
rte_fbarray_find_rev_contig_used T 10
rte_fbarray_get T 41
rte_fbarray_init T 447
rte_fbarray_is_used T 7d
rte_fbarray_set_free T b
rte_fbarray_set_used T e
rte_firmware_read T 15f
rte_free T 10c
rte_get_main_lcore T 14
rte_get_next_lcore T ca
rte_get_tsc_hz T c
rte_hexdump T 231
rte_hypervisor_get T cc
rte_hypervisor_get_name T 46
rte_intr_ack T 183
rte_intr_allow_others T 51
rte_intr_callback_register T 29f
rte_intr_callback_unregister T 2df
rte_intr_callback_unregister_pending T 123
rte_intr_callback_unregister_sync T 32
rte_intr_cap_multiple T 2e
rte_intr_dev_fd_get T 3d
rte_intr_dev_fd_set T 41
rte_intr_disable T 421
rte_intr_dp_is_en T 1a
rte_intr_efd_counter_size_get T 41
rte_intr_efd_counter_size_set T 43
rte_intr_efd_disable T 6a
rte_intr_efd_enable T 191
rte_intr_efds_index_get T 87
rte_intr_efds_index_set T 98
rte_intr_elist_index_get T 8b
rte_intr_elist_index_set T ba
rte_intr_enable T 3e8
rte_intr_event_list_update T 13a
rte_intr_fd_get T 3e
rte_intr_fd_set T 42
rte_intr_free_epoll_fd T 9c
rte_intr_instance_alloc T 1d1
rte_intr_instance_dup T b1
rte_intr_instance_free T 51
rte_intr_instance_windows_handle_get T 3d
rte_intr_instance_windows_handle_set T 42
rte_intr_max_intr_get T 40
rte_intr_max_intr_set T 91
rte_intr_nb_efd_get T 40
rte_intr_nb_efd_set T 42
rte_intr_nb_intr_get T 41
rte_intr_rx_ctl T 190
rte_intr_tls_epfd T 60
rte_intr_type_get T 3d
rte_intr_type_set T 42
rte_intr_vec_list_alloc T 122
rte_intr_vec_list_free T 49
rte_intr_vec_list_index_get T 96
rte_intr_vec_list_index_set T 98
rte_keepalive_create T 77
rte_keepalive_dispatch_pings T 189
rte_keepalive_mark_alive T 27
rte_keepalive_mark_sleep T 27
rte_keepalive_register_core T 28
rte_keepalive_register_relay_callback T 13
rte_lcore_callback_register T 10b
rte_lcore_callback_unregister T 79
rte_lcore_count T 15
rte_lcore_cpuset T 6c
rte_lcore_dump T 13
rte_lcore_has_role T 37
rte_lcore_index T 56
rte_lcore_is_enabled T 29
rte_lcore_iterate T 8c
rte_lcore_to_cpu_id T 56
rte_lcore_to_socket_id T 19
rte_log T b0
rte_log_can_log T 37
rte_log_cur_msg_loglevel T 1f
rte_log_cur_msg_logtype T 1f
rte_log_dump T c4
rte_log_get_global_level T b
rte_log_get_level T 26
rte_log_get_stream T 2f
rte_log_list_types T dd
rte_log_register T 12d
rte_log_register_type_and_pick_level T 1a1
rte_log_set_global_level T b
rte_log_set_level T 76
rte_log_set_level_pattern T f7
rte_log_set_level_regexp T 14f
rte_malloc T e
rte_malloc_dump_heaps T 69
rte_malloc_dump_stats T 15b
rte_malloc_get_socket_stats T 52
rte_malloc_heap_create T 102
rte_malloc_heap_destroy T 155
rte_malloc_heap_get_socket T d4
rte_malloc_heap_memory_add T 220
rte_malloc_heap_memory_attach T e
rte_malloc_heap_memory_detach T b
rte_malloc_heap_memory_remove T 1a1
rte_malloc_heap_socket_is_external T 68
rte_malloc_set_limit T 7
rte_malloc_socket T 196
rte_malloc_validate T 55
rte_malloc_virt2iova T 85
rte_mcfg_get_single_file_segments T 24
rte_mcfg_mempool_read_lock T 3c
rte_mcfg_mempool_read_unlock T 1e
rte_mcfg_mempool_write_lock T 3c
rte_mcfg_mempool_write_unlock T 20
rte_mcfg_mem_read_lock T 3c
rte_mcfg_mem_read_unlock T 1e
rte_mcfg_mem_write_lock T 3c
rte_mcfg_mem_write_unlock T 20
rte_mcfg_tailq_read_lock T 3c
rte_mcfg_tailq_read_unlock T 1e
rte_mcfg_tailq_write_lock T 3c
rte_mcfg_tailq_write_unlock T 20
rte_mcfg_timer_lock T 2f
rte_mcfg_timer_unlock T 1e
rte_mem_alloc_validator_register T 4a
rte_mem_alloc_validator_unregister T 36
rte_mem_check_dma_mask T ac
rte_mem_check_dma_mask_thread_unsafe T ac
rte_memdump T 187
rte_mem_event_callback_register T 38
rte_mem_event_callback_unregister T 36
rte_mem_iova2virt T 7b
rte_mem_lock T 3b
rte_mem_lock_page T 1f
rte_mem_map T bd
rte_memory_get_nchannel T 1c
rte_memory_get_nrank T 1c
rte_mem_page_size T 32
rte_memseg_contig_walk T 34
rte_memseg_contig_walk_thread_unsafe T ca
rte_memseg_get_fd T 24
rte_memseg_get_fd_offset T 34
rte_memseg_get_fd_offset_thread_unsafe T 131
rte_memseg_get_fd_thread_unsafe T 121
rte_memseg_list_walk T 34
rte_memseg_list_walk_thread_unsafe T 67
rte_memseg_walk T 34
rte_memseg_walk_thread_unsafe T a6
rte_mem_set_dma_mask T 3a
rte_mem_unmap T 37
rte_mem_virt2iova T 25
rte_mem_virt2memseg T 5e
rte_mem_virt2memseg_list T 64
rte_mem_virt2phy T 17f
rte_memzone_dump T 13
rte_memzone_free T 207
rte_memzone_lookup T 19d
rte_memzone_reserve T 12
rte_memzone_reserve_aligned T c
rte_memzone_reserve_bounded T 9
rte_memzone_walk T 84
rte_mp_action_register T 148
rte_mp_action_unregister T e4
rte_mp_disable T 3b
rte_mp_reply T bb
rte_mp_request_async T 418
rte_mp_request_sync T 2df
rte_mp_sendmsg T 9a
rte_openlog_stream T e
__rte_panic T ca
rte_power_monitor T 178
rte_power_monitor_multi T 150
rte_power_monitor_wakeup T 66
rte_power_pause T 26
rte_rand T 112
rte_rand_max T 249
rte_realloc T e
rte_realloc_socket T 1eb4
rte_reciprocal_value T 5b
rte_reciprocal_value_u64 T 1aa
rte_rtm_supported B 1
rte_service_attr_get T 4a
rte_service_attr_reset_all T 36
rte_service_component_register T 7c
rte_service_component_runstate_set T 46
rte_service_component_unregister T 62
rte_service_dump T 21d
rte_service_finalize T 45
rte_service_get_by_name T 76
rte_service_get_count T b
rte_service_get_name T 33
rte_service_lcore_add T 8e
rte_service_lcore_attr_get T 46
rte_service_lcore_attr_reset_all T 46
rte_service_lcore_count T 153
rte_service_lcore_count_services T 46
rte_service_lcore_del T 96
rte_service_lcore_list T 66
rte_service_lcore_may_be_active T 2e
rte_service_lcore_reset_all T a4
rte_service_lcore_start T 56
rte_service_lcore_stop T eb
rte_service_map_lcore_get T 56
rte_service_map_lcore_set T a8
rte_service_may_be_active T c3
rte_service_probe_capability T 2e
rte_service_run_iter_on_app_lcore T 193
rte_service_runstate_get T 56
rte_service_runstate_set T 46
rte_service_set_runstate_mapped_check T 31
rte_service_set_stats_enable T 31
rte_service_start_with_defaults T fb
rte_set_application_usage_hook T 13
rte_socket_count T 15
rte_socket_id T 1f
rte_socket_id_by_idx T 3d
rte_srand T 481
rte_strerror T b3
rte_strscpy T 5a
rte_strsplit T 94
rte_sys_gettid T 19
rte_thread_get_affinity T 4d
rte_thread_get_affinity_by_id T 11
rte_thread_getname T 14
rte_thread_get_priority T e5
rte_thread_is_intr T 1f
rte_thread_key_create T aa
rte_thread_key_delete T a8
rte_thread_register T c4
rte_thread_self T 12
rte_thread_set_affinity T 41
rte_thread_set_affinity_by_id T 11
rte_thread_setname T 58
rte_thread_set_priority T a1
rte_thread_unregister T 2a
rte_thread_value_get T 40
rte_thread_value_set T 87
rte_trace_dump T 25b
rte_trace_is_enabled T c
__rte_trace_mem_per_thread_alloc T 1e1
rte_trace_metadata_dump T 187
rte_trace_mode_get T b
rte_trace_mode_set T 64
rte_trace_pattern T c6
rte_trace_point_disable T 31
__rte_trace_point_emit_field T 122
rte_trace_point_enable T 31
rte_trace_point_is_enabled T 28
rte_trace_point_lookup T 5c
__rte_trace_point_register T 270
rte_trace_regexp T 11a
rte_trace_save T a4
rte_uuid_compare T 15b
rte_uuid_is_null T 6b
rte_uuid_parse T 1b1
rte_uuid_unparse T 95
rte_vect_get_max_simd_bitwidth T 19
rte_vect_set_max_simd_bitwidth T 66
rte_version T 59
rte_version_minor T 7
rte_version_month T a
rte_version_prefix T c
rte_version_release T a
rte_version_suffix T c
rte_version_year T a
rte_vfio_clear_group T d6
rte_vfio_container_create T 69
rte_vfio_container_destroy T c1
rte_vfio_container_dma_map T 1f1
rte_vfio_container_dma_unmap T a8
rte_vfio_container_group_bind T 6f
rte_vfio_container_group_unbind T ed
rte_vfio_enable T 1ec
rte_vfio_get_container_fd T 1a2
rte_vfio_get_group_fd T 68
rte_vfio_get_group_num T 160
rte_vfio_is_enabled T 27
rte_vfio_noiommu_is_enabled T ce
rte_vfio_release_device T 324
rte_vfio_setup_device T 720
rte_vlog T 98
rte_zmalloc T e
rte_zmalloc_socket T 191
