 0x000000000000000e (SONAME)             Library soname: [librte_common_sfc_efx.so.22]
efx_crc32_calculate T 3a
efx_evb_fini T f1
efx_evb_init T 12c
efx_evb_vport_mac_set T 6f
efx_evb_vport_reset T 7f
efx_evb_vport_stats T 5f
efx_evb_vport_vlan_set T 72
efx_evb_vswitch_create T 2d5
efx_evb_vswitch_destroy T f0
efx_ev_fini T 145
efx_ev_init T 13b
efx_ev_qcreate T 1c
efx_ev_qcreate_check_init_done T f7
efx_ev_qcreate_irq T 2ae
efx_ev_qdestroy T 88
efx_ev_qmoderate T 57
efx_evq_nbufs T 1c
efx_ev_qpending T 63
efx_ev_qpoll T 7f
efx_ev_qpost T 82
efx_ev_qprime T 4f
efx_evq_size T 53
efx_ev_usecs_to_ticks T 3b
efx_family T 10f
efx_family_probe_bar T ad
efx_filter_fini T b2
efx_filter_init T 12a
efx_filter_insert T ea
efx_filter_remove T a2
efx_filter_restore T 3d
efx_filter_spec_init_rx T c4
efx_filter_spec_init_tx T 84
efx_filter_spec_set_encap_type T cc
efx_filter_spec_set_ether_type T 3a
efx_filter_spec_set_eth_local T 8a
efx_filter_spec_set_geneve T 12b
efx_filter_spec_set_ipv4_full T 58
efx_filter_spec_set_ipv4_local T 4f
efx_filter_spec_set_mc_def T 3b
efx_filter_spec_set_nvgre T 12b
efx_filter_spec_set_rss_context T 43
efx_filter_spec_set_uc_def T 3b
efx_filter_spec_set_vxlan T 12b
efx_filter_supported_filters T e8
efx_hash_bytes T 1c4
efx_hash_dwords T ee
efx_intr_disable T 77
efx_intr_disable_unlocked T 77
efx_intr_enable T 77
efx_intr_fatal T 77
efx_intr_fini T a3
efx_intr_init T 11c
efx_intr_status_line T 77
efx_intr_status_message T 77
efx_intr_trigger T 77
efx_loopback_mask T 9a
efx_loopback_type_name T 77
efx_mac_addr_set T 10b
efx_mac_drain T bd
efx_mac_fcntl_get T 9c
efx_mac_fcntl_set T 11d
efx_mac_filter_default_rxq_clear T 85
efx_mac_filter_default_rxq_set T 87
efx_mac_filter_get_all_ucast_mcast T 7d
efx_mac_filter_set T d3
efx_mac_multicast_list_set T 1ab
efx_mac_pdu_get T e
efx_mac_pdu_set T e5
efx_mac_stat_name T 77
efx_mac_stats_clear T a2
efx_mac_stats_get_mask T f4
efx_mac_stats_periodic T c0
efx_mac_stats_update T a2
efx_mac_stats_upload T a2
efx_mac_up T 77
efx_mae_action_rule_insert T 1af
efx_mae_action_rule_remove T c4
efx_mae_action_set_alloc T 1fc
efx_mae_action_set_fill_in_counter_id T 36
efx_mae_action_set_fill_in_dst_mac_id T 21
efx_mae_action_set_fill_in_eh_id T 21
efx_mae_action_set_fill_in_src_mac_id T 21
efx_mae_action_set_free T c4
efx_mae_action_set_get_nb_count T 8
efx_mae_action_set_populate_count T 22
efx_mae_action_set_populate_decap T 2b
efx_mae_action_set_populate_decr_ip_ttl T 33
efx_mae_action_set_populate_deliver T 36
efx_mae_action_set_populate_drop T 60
efx_mae_action_set_populate_encap T 2b
efx_mae_action_set_populate_flag T 2b
efx_mae_action_set_populate_mark T 3e
efx_mae_action_set_populate_set_dst_mac T 33
efx_mae_action_set_populate_set_src_mac T 33
efx_mae_action_set_populate_vlan_pop T 22
efx_mae_action_set_populate_vlan_push T 5f
efx_mae_action_set_spec_fini T c
efx_mae_action_set_spec_init T 5c
efx_mae_action_set_specs_equal T 48
efx_mae_counters_alloc T 1e3
efx_mae_counters_free T 192
efx_mae_counters_stream_give_credits T 74
efx_mae_counters_stream_start T 9c
efx_mae_counters_stream_stop T 9c
efx_mae_encap_header_alloc T 14c
efx_mae_encap_header_free T af
efx_mae_fini T 4e
efx_mae_get_limits T 54
efx_mae_init T 25f
efx_mae_mac_addr_alloc T ed
efx_mae_mac_addr_free T cd
efx_mae_match_spec_bit_set T a7
efx_mae_match_spec_field_set T 1ae
efx_mae_match_spec_fini T c
efx_mae_match_spec_init T 57
efx_mae_match_spec_is_valid T 314
efx_mae_match_spec_mport_set T 6c
efx_mae_match_spec_outer_rule_id_set T 6c
efx_mae_match_spec_recirc_id_set T 5b
efx_mae_match_specs_class_cmp T 24f
efx_mae_match_specs_equal T 1c
efx_mae_mport_by_id T 10
efx_mae_mport_by_pcie_function T 15
efx_mae_mport_by_pcie_mh_function T 46
efx_mae_mport_by_phy_port T 19
efx_mae_mport_free T 9a
efx_mae_mport_id_by_selector T b0
efx_mae_mport_invalid T 1e
efx_mae_outer_rule_insert T 1ac
efx_mae_outer_rule_recirc_id_set T 18
efx_mae_outer_rule_remove T c4
efx_mae_read_mport_journal T 8d
efx_mcdi_client_mac_addr_get T a4
efx_mcdi_client_mac_addr_set T b2
efx_mcdi_fini T a9
efx_mcdi_get_client_handle T 10f
efx_mcdi_get_own_client_handle T 1b
efx_mcdi_get_proxy_handle T 46
efx_mcdi_get_timeout T e
efx_mcdi_init T 17a
efx_mcdi_mport_alloc_alias T cd
efx_mcdi_new_epoch T 2c
efx_mcdi_reboot T a2
efx_mcdi_request_abort T fe
efx_mcdi_request_poll T 240
efx_mcdi_request_start T 251
efx_mon_fini T b4
efx_mon_init T d6
efx_mon_name T a2
efx_nic_calculate_pcie_link_bandwidth T 32
efx_nic_cfg_get T 6f
efx_nic_check_pcie_link_speed T 99
efx_nic_create T 1be
efx_nic_destroy T 92
efx_nic_dma_config_add T 2d2
efx_nic_dma_map T 20b
efx_nic_dma_reconfigure T 3f
efx_nic_fini T 164
efx_nic_get_bar_region T ba
efx_nic_get_board_info T 102
efx_nic_get_fw_subvariant T 5c
efx_nic_get_fw_version T 11b
efx_nic_get_vi_pool T 128
efx_nic_hw_unavailable T 4c
efx_nic_init T 86
efx_nic_probe T ed
efx_nic_reset T a7
efx_nic_set_drv_limits T 87
efx_nic_set_drv_version T 9c
efx_nic_set_fw_subvariant T 1e
efx_nic_set_hw_unavailable T 4a
efx_nic_unprobe T 1a6
efx_phy_adv_cap_get T cd
efx_phy_adv_cap_set T 114
efx_phy_fec_type_get T 49
efx_phy_link_state_get T 8a
efx_phy_lp_cap_get T 73
efx_phy_media_type_get T 7d
efx_phy_module_get_info T 9a
efx_phy_oui_get T 77
efx_phy_verify T 77
efx_port_fini T 137
efx_port_init T 17c
efx_port_loopback_set T 11c
efx_port_poll T d4
efx_pseudo_hdr_hash_get T 82
efx_pseudo_hdr_pkt_length_get T 49
efx_rx_fini T e7
efx_rx_hash_default_support_get T 8a
efx_rx_init T 10d
efx_rx_prefix_get_layout T 60
efx_rx_prefix_layout_check T 2bb
efx_rx_qcreate T 2c7
efx_rx_qcreate_es_super_buffer T 304
efx_rx_qdestroy T 88
efx_rx_qenable T 43
efx_rx_qflush T 43
efx_rxq_nbufs T 1c
efx_rx_qpost T 83
efx_rx_qpush T 43
efx_rxq_size T 1a
efx_rx_scale_context_alloc T 9a
efx_rx_scale_context_alloc_v2 T 8a
efx_rx_scale_context_free T 8a
efx_rx_scale_default_support_get T 8a
efx_rx_scale_hash_flags_get T 6b6
efx_rx_scale_key_set T 77
efx_rx_scale_mode_set T 209
efx_rx_scale_tbl_set T 77
efx_sram_buf_tbl_clear T 163
efx_sram_buf_tbl_set T 491
efx_tunnel_config_clear T 26f
efx_tunnel_config_udp_add T 37b
efx_tunnel_config_udp_remove T 489
efx_tunnel_fini T bc
efx_tunnel_init T 13b
efx_tunnel_reconfigure T 5d3
efx_tx_fini T e8
efx_tx_init T 17b
efx_tx_qcreate T 22f
efx_tx_qdesc_checksum_create T 7e
efx_tx_qdesc_dma_create T 7b
efx_tx_qdesc_post T 43
efx_tx_qdesc_tso2_create T 85
efx_tx_qdesc_tso_create T 7e
efx_tx_qdesc_vlantci_create T 7e
efx_tx_qdestroy T 88
efx_tx_qenable T 43
efx_tx_qflush T 43
efx_txq_nbufs T 1c
efx_tx_qpace T 43
efx_tx_qpio_disable T 52
efx_tx_qpio_enable T 5f
efx_tx_qpio_post T 57
efx_tx_qpio_write T 57
efx_tx_qpost T 43
efx_tx_qpush T 43
efx_txq_size T 1a
efx_virtio_fini T ae
efx_virtio_get_doorbell_offset T aa
efx_virtio_get_features T aa
efx_virtio_init T e5
efx_virtio_qcreate T b4
efx_virtio_qdestroy T 4e
efx_virtio_qstart T 76
efx_virtio_qstop T df
efx_virtio_verify_features T 9a
INTERNAL A
sfc_efx_dev_class_get T 9a
sfc_efx_family T 53
sfc_efx_mcdi_fini T aa
sfc_efx_mcdi_init T 190
