 0x000000000000000e (SONAME)             Library soname: [librte_ethdev.so.22]
DPDK_22 A
EXPERIMENTAL A
INTERNAL A
rte_eth_add_first_rx_callback T 12a
rte_eth_add_rx_callback T 162
rte_eth_add_tx_callback T 162
rte_eth_allmulticast_disable T ad
rte_eth_allmulticast_enable T b2
rte_eth_allmulticast_get T 3d
rte_eth_call_rx_callbacks T 51
rte_eth_call_tx_callbacks T 51
rte_eth_dev_adjust_nb_rx_tx_desc T fc
rte_eth_dev_allocate T 19d
rte_eth_dev_allocated T a4
rte_eth_devargs_parse T 22b
rte_eth_dev_attach_secondary T c3
rte_eth_dev_callback_process T 124
rte_eth_dev_callback_register T 179
rte_eth_dev_callback_unregister T 1de
rte_eth_dev_capability_name T 4f
rte_eth_dev_close T 198
rte_eth_dev_conf_get T 9d
rte_eth_dev_configure T 90a
rte_eth_dev_count_avail T 49
rte_eth_dev_count_total T 3b
rte_eth_dev_create T 184
rte_eth_dev_default_mac_addr_set T 9f
rte_eth_dev_destroy T 54
rte_eth_dev_flow_ctrl_get T 9e
rte_eth_dev_flow_ctrl_set T 91
rte_eth_dev_fw_version_get T 9b
rte_eth_dev_get_by_name T 59
rte_eth_dev_get_dcb_info T 9e
rte_eth_dev_get_eeprom T 84
rte_eth_dev_get_eeprom_length T 75
rte_eth_dev_get_module_eeprom T d6
rte_eth_dev_get_module_info T ac
rte_eth_dev_get_mtu T 52
rte_eth_dev_get_name_by_port T 50
rte_eth_dev_get_port_by_name T 98
rte_eth_dev_get_reg_info T 84
rte_eth_dev_get_sec_ctx T 33
rte_eth_dev_get_supported_ptypes T bf
rte_eth_dev_get_vlan_offload T 5e
rte_eth_dev_hairpin_capability_get T dc
rte_eth_devices B 81000
rte_eth_dev_info_get T 155
rte_eth_dev_internal_reset T 5e
rte_eth_dev_is_removed T 99
rte_eth_dev_is_rx_hairpin_queue T 1a
rte_eth_dev_is_tx_hairpin_queue T 1a
rte_eth_dev_is_valid_port T 2b
rte_eth_dev_logtype B 4
rte_eth_dev_mac_addr_add T 178
rte_eth_dev_mac_addr_remove T d5
rte_eth_dev_owner_delete T ad
rte_eth_dev_owner_get T 116
rte_eth_dev_owner_new T 4f
rte_eth_dev_owner_set T 107
rte_eth_dev_owner_unset T 168
rte_eth_dev_pool_ops_supported T 6a
rte_eth_dev_priority_flow_ctrl_queue_configure T 2bc
rte_eth_dev_priority_flow_ctrl_queue_info_get T d4
rte_eth_dev_priority_flow_ctrl_set T 98
rte_eth_dev_priv_dump T ca
rte_eth_dev_probing_finish T 60
rte_eth_dev_release_port T 12a
rte_eth_dev_reset T c4
rte_eth_dev_rss_hash_conf_get T 84
rte_eth_dev_rss_hash_update T 177
rte_eth_dev_rss_reta_query T 104
rte_eth_dev_rss_reta_update T 15a
rte_eth_dev_rx_intr_ctl T d7
rte_eth_dev_rx_intr_ctl_q T ba
rte_eth_dev_rx_intr_ctl_q_get_fd T 85
rte_eth_dev_rx_intr_disable T c0
rte_eth_dev_rx_intr_enable T c0
rte_eth_dev_rx_offload_name T 40
rte_eth_dev_rx_queue_start T fc
rte_eth_dev_rx_queue_stop T f4
rte_eth_dev_set_eeprom T 84
rte_eth_dev_set_link_down T 72
rte_eth_dev_set_link_up T 72
rte_eth_dev_set_mc_addr_list T 8d
rte_eth_dev_set_mtu T 14c
rte_eth_dev_set_ptypes T 240
rte_eth_dev_set_rx_queue_stats_mapping T c8
rte_eth_dev_set_tx_queue_stats_mapping T c0
rte_eth_dev_set_vlan_ether_type T 8e
rte_eth_dev_set_vlan_offload T 248
rte_eth_dev_set_vlan_pvid T 8e
rte_eth_dev_set_vlan_strip_on_queue T 82
rte_eth_dev_socket_id T 36
rte_eth_dev_start T 53d
rte_eth_dev_stop T 16f
__rte_ethdev_trace_close D 8
__rte_ethdev_trace_configure D 8
__rte_ethdev_trace_rx_burst D 8
__rte_ethdev_trace_rxq_setup D 8
__rte_ethdev_trace_start D 8
__rte_ethdev_trace_stop D 8
__rte_ethdev_trace_tx_burst D 8
__rte_ethdev_trace_txq_setup D 8
rte_eth_dev_tx_offload_name T 40
rte_eth_dev_tx_queue_start T fc
rte_eth_dev_tx_queue_stop T f4
rte_eth_dev_uc_all_hash_table_set T 7c
rte_eth_dev_uc_hash_table_set T 173
rte_eth_dev_udp_tunnel_port_add T 90
rte_eth_dev_udp_tunnel_port_delete T 90
rte_eth_dev_vlan_filter T f6
rte_eth_dma_zone_free T af
rte_eth_dma_zone_reserve T 129
rte_eth_fec_get T cc
rte_eth_fec_get_capability T c9
rte_eth_fec_set T 9d
rte_eth_find_next T 53
rte_eth_find_next_of T 51
rte_eth_find_next_owned_by T 5b
rte_eth_find_next_sibling T 43
rte_eth_fp_ops B 1000
rte_eth_get_monitor_addr T 111
rte_eth_hairpin_bind T 102
rte_eth_hairpin_get_peer_ports T 119
rte_eth_hairpin_queue_peer_bind T 43
rte_eth_hairpin_queue_peer_unbind T 38
rte_eth_hairpin_queue_peer_update T 43
rte_eth_hairpin_unbind T 102
rte_eth_ip_reassembly_capability_get T 10d
rte_eth_ip_reassembly_conf_get T 10d
rte_eth_ip_reassembly_conf_set T 119
rte_eth_ip_reassembly_dynfield_register T 58
rte_eth_iterator_cleanup T 43
rte_eth_iterator_init T 2fe
rte_eth_iterator_next T 89
rte_eth_led_off T 75
rte_eth_led_on T 75
rte_eth_link_get T aa
rte_eth_link_get_nowait T aa
rte_eth_link_speed_to_str T 118
rte_eth_link_to_str T f3
rte_eth_macaddr_get T 5b
rte_eth_macaddrs_get T c0
rte_eth_pkt_burst_dummy T 7
rte_eth_promiscuous_disable T ad
rte_eth_promiscuous_enable T b2
rte_eth_promiscuous_get T 3a
rte_eth_read_clock T cc
rte_eth_remove_rx_callback T eb
rte_eth_remove_tx_callback T fb
rte_eth_representor_id_get T 24d
rte_eth_representor_info_get T 9d
rte_eth_rx_avail_thresh_query T e7
rte_eth_rx_avail_thresh_set T 11b
rte_eth_rx_burst_mode_get T bc
rte_eth_rx_hairpin_queue_setup T 2e7
rte_eth_rx_metadata_negotiate T ff
rte_eth_rx_queue_info_get T fb
rte_eth_rx_queue_setup T 638
rte_eth_set_queue_rate_limit T 101
rte_eth_speed_bitflag T 109
rte_eth_stats_get T af
rte_eth_stats_reset T 92
rte_eth_switch_domain_alloc T 4e
rte_eth_switch_domain_free T 2e
rte_eth_timesync_adjust_time T 7b
rte_eth_timesync_disable T 75
rte_eth_timesync_enable T 75
rte_eth_timesync_read_rx_timestamp T 96
rte_eth_timesync_read_time T 84
rte_eth_timesync_read_tx_timestamp T 84
rte_eth_timesync_write_time T 84
rte_eth_tx_buffer_count_callback T 22
rte_eth_tx_buffer_drop_callback T c
rte_eth_tx_buffer_init T 3a
rte_eth_tx_buffer_set_err_callback T 1f
rte_eth_tx_burst_mode_get T bc
rte_eth_tx_done_cleanup T 7b
rte_eth_tx_hairpin_queue_setup T 2e7
rte_eth_tx_queue_info_get T 103
rte_eth_tx_queue_setup T 3bf
rte_eth_xstats_get T 1d7
rte_eth_xstats_get_by_id T 384
rte_eth_xstats_get_id_by_name T 140
rte_eth_xstats_get_names T 164
rte_eth_xstats_get_names_by_id T 369
rte_eth_xstats_reset T 8b
rte_flow_action_handle_create T e7
rte_flow_action_handle_destroy T e3
rte_flow_action_handle_query T e3
rte_flow_action_handle_update T e3
rte_flow_actions_template_create T 25c
rte_flow_actions_template_destroy T f3
rte_flow_async_action_handle_create T cc
rte_flow_async_action_handle_destroy T b2
rte_flow_async_action_handle_update T c2
rte_flow_async_create T de
rte_flow_async_destroy T b2
rte_flow_configure T 1b7
rte_flow_conv T 4c0
rte_flow_copy T 235
rte_flow_create T 14f
rte_flow_destroy T 12e
rte_flow_dev_dump T 143
rte_flow_dynf_metadata_mask B 8
rte_flow_dynf_metadata_offs D 4
rte_flow_dynf_metadata_register T 68
rte_flow_error_set T 43
rte_flow_flex_item_create T f0
rte_flow_flex_item_release T cb
rte_flow_flush T 12e
rte_flow_get_aged_flows T 143
rte_flow_get_restore_info T f3
rte_flow_info_get T 16f
rte_flow_isolate T 13e
rte_flow_pattern_template_create T 1fd
rte_flow_pattern_template_destroy T f3
rte_flow_pick_transfer_proxy T e2
rte_flow_pull T 52
rte_flow_push T 97
rte_flow_query T 15e
rte_flow_template_table_create T 1f0
rte_flow_template_table_destroy T f3
rte_flow_tunnel_action_decap_release T f3
rte_flow_tunnel_decap_set T fb
rte_flow_tunnel_item_release T f3
rte_flow_tunnel_match T fb
rte_flow_validate T 14e
rte_mtr_capabilities_get T aa
rte_mtr_color_in_protocol_get T bf
rte_mtr_color_in_protocol_priority_get T bb
rte_mtr_color_in_protocol_set T bb
rte_mtr_create T bb
rte_mtr_destroy T aa
rte_mtr_meter_disable T aa
rte_mtr_meter_dscp_table_update T bf
rte_mtr_meter_enable T aa
rte_mtr_meter_policy_add T c7
rte_mtr_meter_policy_delete T aa
rte_mtr_meter_policy_update T c7
rte_mtr_meter_policy_validate T aa
rte_mtr_meter_profile_add T bf
rte_mtr_meter_profile_delete T aa
rte_mtr_meter_profile_update T bf
rte_mtr_meter_vlan_table_update T bf
rte_mtr_stats_read T d2
rte_mtr_stats_update T bf
rte_tm_capabilities_get T aa
rte_tm_get_number_of_leaf_nodes T a3
rte_tm_hierarchy_commit T aa
rte_tm_level_capabilities_get T bf
rte_tm_mark_ip_dscp T bb
rte_tm_mark_ip_ecn T bb
rte_tm_mark_vlan_dei T bb
rte_tm_node_add T f1
rte_tm_node_capabilities_get T bf
rte_tm_node_cman_update T c7
rte_tm_node_delete T aa
rte_tm_node_parent_update T d2
rte_tm_node_resume T aa
rte_tm_node_shaper_update T c7
rte_tm_node_shared_shaper_update T bb
rte_tm_node_shared_wred_context_update T bb
rte_tm_node_stats_read T d2
rte_tm_node_stats_update T c7
rte_tm_node_suspend T aa
rte_tm_node_type_get T bf
rte_tm_node_wfq_weight_mode_update T bb
rte_tm_node_wred_context_update T c7
rte_tm_shaper_profile_add T bf
rte_tm_shaper_profile_delete T aa
rte_tm_shared_shaper_add_update T bf
rte_tm_shared_shaper_delete T aa
rte_tm_shared_wred_context_add_update T bf
rte_tm_shared_wred_context_delete T aa
rte_tm_wred_profile_add T bf
rte_tm_wred_profile_delete T aa
